# NDabber

./: .gitdelobject  .gitignore  NDabber.sln  Readme.md
demo/ut/: AssemblyUT.cs  AttributeUT.cs  AutoSqlUT.cs  ChineserUT.cs  CobberUT.cs  CodeGenerUT.cs  CyptoUT.cs  DabberUT.cs  DbConnectionPoolUT.cs  EndianBitConverterUT.cs  ExtterUT.cs  FileUT.cs  FlurlUT.cs  FunctionUT.cs  GPerformUT.cs  IPAddressUT.cs  JEnumClassUT.cs  MemberAccessorUT.cs  NumberUT.cs  ReflectionInfoUT.cs  RegularUT.cs  SerialCallerUT.cs  SqlBuilderUT.cs  SqllerUT.cs  StringUT.cs  System.Data.DabberUT.csproj  ThreadUT.cs  TimeProfiler.cs
demo/ut/CheckerUT/: CyptoUT.cs  Md5UT.cs
demo/ut4/: DbConnUT.cs  FunctionUT.cs  JwtTokenUT.cs  System.Data.DabberUT40.csproj
demo/ut45/: System.Data.DabberUT45.csproj
doc/: 版本控制学习文档.docx
src/: .gitignore  Alertable.cs  Lazyable.cs  Pagingable.cs  Swappable.cs  System.Data.Dabber.csproj  System.Data.NDabber.csproj  System.Data.NDabber.sln  Taskable.cs  Test.cs  TestTry.cs  Testable.cs
src/Builbber/: ClassSampleTypeBuilder.cs
src/Chineser/: ChineseChar.cs  PinYinConverter.cs  PinYinDictionary.cs  TinyPinyin.cs
src/Cobber/: ADataAccess.cs  AutoAssemblyXmlFile.cs  AutoCacheModel.cs  AutoConfigJsonFile.cs  AutoSqlAttributes.cs  AutoSqlInfoModel.cs  AutoSqlScriptBuilder.cs  AutoSqlStoreModel.cs  Cache.cs  CobberBuilder.cs  CobberCaller.cs  CompatAssist.cs  ConnBuilder.cs  ContractResolver.cs  DbAccess.cs  DbMssql.cs  DbMySql.cs  DbSqlite.cs  DyObjectBuilder.cs  DyObjectInfoModel.cs  JavaEnum.cs  LazyBone.cs  Markable.cs  MemberAccessor.cs  NEnumerable.cs  PropertyAccess.cs  SqlAutoable.cs  StoreModel.cs  UserCrypto.cs  UserPassword.cs
src/Dabber/: Alertable.cs  CommandDefinition.cs  CommandFlags.cs  CompatAssist.cs  CustomPropertyTypeMap.cs  DabberBuilder.cs  DataTableHandler.cs  DbConnectionPool.cs  DbString.cs  DefaultTypeMap.cs  DynamicParameters.CachedOutputSetters.cs  DynamicParameters.ParamInfo.cs  DynamicParameters.cs  ExplicitConstructorAttribute.cs  Extensions.cs  FeatureSupport.cs  SimpleMemberMap.cs  SqlBuilder.cs  SqlDataRecordHandler.cs  SqlDataRecordListTVPParameter.cs  SqlMapper.Async.cs  SqlMapper.CacheInfo.cs  SqlMapper.DapperRow.Descriptor.cs  SqlMapper.DapperRow.cs  SqlMapper.DapperRowMetaObject.cs  SqlMapper.DapperTable.cs  SqlMapper.DeserializerState.cs  SqlMapper.DontMap.cs  SqlMapper.GridReader.Async.cs  SqlMapper.GridReader.cs  SqlMapper.ICustomQueryParameter.cs  SqlMapper.IDataReader.cs  SqlMapper.IDynamicParameters.cs  SqlMapper.IMemberMap.cs  SqlMapper.IParameterCallbacks.cs  SqlMapper.IParameterLookup.cs  SqlMapper.ITypeHandler.cs  SqlMapper.ITypeMap.cs  SqlMapper.Identity.cs  SqlMapper.Link.cs  (+20 more)
src/Dibber/: DibberCaller.cs  DynamicQueryable.cs  FilesystemExtensions.cs  ManagementObject.cs  ShellLink.cs  SqlDibber.cs
src/Dobber/: AutoAssemblyXmlFile.cs  ContextEntitiesBuilder.cs  DobberCaller.cs  SqlExpressionBuilder.cs  SqlScriptBuilder.cs  SqllerCaller.cs
src/Dubber/: DubberCaller.cs  FleckWebSocket.cs  FluentFTP.cs  FluentFTPClient.cs  FluentFTPCompatibility.cs  FluentFTPEnums.cs  FluentFTPEvents.cs  FluentFTPExceptions.cs  FluentFTPHelpers.cs  FluentFTPModels.cs  FluentFTPNET3Compatibility.cs  FluentFTPNET45Compatibility.cs  FluentFTPProxys.cs  FluentFTPRules.cs  FluentFTPServer.cs  FluentFTPStreams.cs  FtpCaller.cs  MQTTCaller.cs  MQTTnetAdapter.cs  PiperAlerter.cs  PiperCaller.cs  WebSocketCaller.cs
src/Extter/: AStartSettings.cs  AlertCodeType.cs  AssemblyCDllModel.cs  AssemblyInfoModel.cs  AssemblyLoadModel.cs  AssemblyResourcesModel.cs  AssemblyTypeCaller.cs  AttributeCaller.cs  BooleanCaller.cs  Builder.cs  ByteCaller.cs  CacheModels.cs  CopyClone.cs  DateTimeCaller.cs  DefaultValue.cs  DllWrapper.cs  EndianBitConverter.cs  EnumCaller.cs  EnumerableCaller.cs  ExceptionCaller.cs  ExpressionCaller.cs  ExtterBuilder.cs  ExtterCaller.cs  ExtterEnums.cs  ExtterModels.Tuble.cs  ExtterModels.cs  FileCaller.cs  IPCaller.cs  JsonAnalysis.cs  ListArrayCaller.cs  MediaCaller.cs  MemberCaller.cs  NanoidBuilder.cs  NanoidCaller.cs  NetworkWebModel.cs  NumberCaller.cs  OpenCaller.cs  PipeCommunication.cs  ProcessCaller.cs  ProcessCommunication.cs  (+22 more)
src/Hopper/: FlurlConfiguration.cs  FlurlContents.cs  FlurlException.cs  FlurlExtensions.cs  FlurlHttpModel.cs  FlurlModel.cs  FlurlTester.cs  FlurlUrlModel.cs  HopperCaller.cs  HopperCompat.cs  HopperUrlModel.cs  HttpReqMethodType.cs  HttpResStatusCode.cs
src/Impeller/: ADVAPI32.DLL.cs  ImpellerCaller.cs  KERNEL32.DLL.cs  MPR.DLL.cs  NTDLL.DLL.cs  ShellLink.cs  TaskScheduler.cs  USER32.DLL.cs  WMICaller.cs
src/Logger/: LoggerCaller.cs  LoggerConsole.cs  LoggerLevel.cs  LoggerType.cs  NDabberLogger.cs  SQLiteConsoleWriter.cs  SQLiteLogWriter.cs  TSysLogger.cs  TextConsoleWriter.cs  TextLogWriter.cs
src/Mabber/: BindingConfig.cs  BindingConfigAttributes.cs  BindingConfigOf.cs  BindingFieldPath.cs  ClassMapper.cs  ClassMapperBuilder.cs  CodeGenerator.cs  CollectionMapper.cs  CollectionMapperBuilder.cs  ConvertibleTypeMapper.cs  ConvertibleTypeMapperBuilder.cs  CustomTypeMapper.cs  CustomTypeMapperBuilder.cs  DictionaryExtensions.cs  DynamicAssemblyBuilder.cs  EmitArgument.cs  EmitArray.cs  EmitBox.cs  EmitComposite.cs  EmitField.cs  EmitLocal.cs  EmitLocalVariable.cs  EmitMethod.cs  EmitNewObj.cs  EmitNull.cs  EmitProperty.cs  EmitReturn.cs  EmitThis.cs  EnumerableExtensions.cs  Error.cs  Helpers.cs  IBindingConfig.cs  IDynamicAssembly.cs  IEmitter.cs  IEmitterType.cs  IMapperBuilderConfig.cs  ITinyMapperConfig.cs  Mapper.cs  MapperBuilder.cs  MapperCache.cs  (+23 more)
src/Obsoleter/: CacheModels.cs  Callers.cs  CobberCaller.cs  CobberModels.cs  ExtterBuilder.cs  ExtterCaller.cs  JavaEnum.cs  ObsoleteFeatureCaller.cs  PipeCommunication.cs  Testable.cs
src/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx
src/Sqller/: SqlExpressionCaller.cs  SqlScriptBuilder.cs
tools/Piper/: AlertPiper.cs  PipeCommunication.cs  System.Data.Piper.csproj
tools/Sqller/: SqlDibber.cs  SqlScriptBuilder.cs  SqlScriptDeleteBuilder.cs  SqlScriptExpressionCaller.cs  System.Data.Sqller.csproj
(+254 files in other folders)
