<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFramework>net45</TargetFramework>
		<AssemblyName>System.Data.DabberUT</AssemblyName>
		<RootNamespace>System.Data.DabberUT</RootNamespace>
		<SignAssembly>false</SignAssembly>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|NET45'">
		<DefineConstants>TRACE;DEBUG;NETFrame;NET45</DefineConstants>
		<OutputPath>bin</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|NET45'">
		<DefineConstants>TRACE;NETFx;NETFrame;NET45</DefineConstants>
		<OutputPath>bin</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<Compile Include="..\ut4\DbConnUT.cs" Link="DbConnUT.cs" />
		<Compile Include="..\ut4\FunctionUT.cs" Link="FunctionUT.cs" />
	</ItemGroup>
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="NSQLitePCL.Raw.Liber" Version="2022.6.6" />
		<PackageReference Include="NSystem.Data.SQLiteCipher" Version="2022.6.6" />
		<PackageReference Include="NSQLitePCL.Raw.Core" Version="2022.6.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<PackageReference Include="System.Memory" Version="4.5.3" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\System.Data.Dabber.csproj" />
	</ItemGroup>
</Project>