<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>netcoreapp3.1;net6.0-windows</TargetFrameworks>
		<AssemblyName>System.Data.DabberUT</AssemblyName>
		<RootNamespace>System.Data.DabberUT</RootNamespace>
		<SignAssembly>false</SignAssembly>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
        <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
        <PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETCore</DefineConstants>
		<OutputPath>bin</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
		<DefineConstants>TRACE;NETFx;NETCore</DefineConstants>
		<OutputPath>bin</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="NUnit" Version="3.12.0" />
		<PackageReference Include="NUnit3TestAdapter" Version="3.16.1" />
		<PackageReference Include="coverlet.collector" Version="1.3.0" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="16.7.1" />
		<PackageReference Include="MSTest.TestAdapter" Version="2.1.2" />
		<PackageReference Include="MSTest.TestFramework" Version="2.1.2" />
		<PackageReference Include="MySql.Data" Version="8.0.23" />
        <PackageReference Include="System.Data.SQLite" Version="1.0.118" />
        <PackageReference Include="NSQLitePCL.Raw.Liber" Version="2022.6.6" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\..\ErikZhouXin.NSolutionUI-main\src\Core\System.Data.SolutionCore.csproj" />
		<ProjectReference Include="..\..\..\ErikZhouXin.NSolutionUI-main\src\MaterialDesignUI\System.Data.MaterialDesignUI.Wpf.csproj" />
		<ProjectReference Include="..\..\src\System.Data.Dabber.csproj" />
	</ItemGroup>
</Project>
