<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net40</TargetFrameworks>
		<AssemblyName>System.Data.DabberUT</AssemblyName>
		<RootNamespace>System.Data.DabberUT</RootNamespace>
		<SignAssembly>false</SignAssembly>
		<LangVersion>latest</LangVersion>
		<IsPackable>false</IsPackable>
		<AppConfig Condition="'$(TargetFramework)' == 'net40'">App.Net40.config</AppConfig>
		<AutoUnifyAssemblyReferences Condition="'$(TargetFramework)' == 'net40'">false</AutoUnifyAssemblyReferences>
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net40'">
		<DefineConstants>TRACE;DEBUG;NETFrame;NET40</DefineConstants>
		<OutputPath>bin</OutputPath>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net40'">
		<DefineConstants>TRACE;NETFx;NETFrame;NET40</DefineConstants>
		<OutputPath>bin</OutputPath>
	</PropertyGroup>
	<ItemGroup>
		<PackageReference Include="EntityFramework" Version="6.4.4" />
		<PackageReference Include="NSQLitePCL.Raw.Liber" Version="2022.6.6" />
		<PackageReference Include="NSystem.Data.SQLiteCipher" Version="2022.6.6" />
		<PackageReference Include="NSQLitePCL.Raw.Core" Version="2022.6.6" />
		<PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.1.0" />
		<PackageReference Include="NUnit" Version="3.13.3" />
		<PackageReference Include="NUnit3TestAdapter" Version="4.2.1" />
		<PackageReference Include="NUnit.Analyzers" Version="3.3.0" />
		<PackageReference Include="coverlet.collector" Version="3.1.2" />
		<Reference Include="System.ComponentModel.DataAnnotations" />
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\System.Data.Dabber.csproj" />
	</ItemGroup>
</Project>