<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net4;net45;netstandard2.1;netcoreapp2.1;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
		<Description>兼容低版本.NET的FluentSqller</Description>
		<AssemblyName>NSystem.Data.Sqller</AssemblyName>
		<RootNamespace>System.Data</RootNamespace>
		<AssemblyTitle>NSystem.Data.Sqller</AssemblyTitle>
		<Authors>ErikZhouXin</Authors>
		<SignAssembly>true</SignAssembly>
		<LangVersion>latest</LangVersion>
		<PackageReleaseNotes>Copyright © 2020 版权所有</PackageReleaseNotes>
		<AllowUnsafeBlocks>true</AllowUnsafeBlocks>
		<CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
		<TargetLatestRuntimePatch>true</TargetLatestRuntimePatch>
		<GenerateAssemblyInfo>true</GenerateAssemblyInfo>
		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<Version>2022.1.1</Version>
		<FileVersion>2022.1.1.700</FileVersion>
		<AssemblyVersion>2021.1.1.700</AssemblyVersion>
		<RepositoryUrl>https://gitee.com/erikzhouxin/ndabber.git</RepositoryUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
		<PackageTags>dapper;dabber;autosql;sql;orm;sqlite;mysql;sqlserver;oracle;</PackageTags>
		<PackageDescription>兼容低版本.NET的FluentSqller</PackageDescription>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net4'">
		<DefineConstants>TRACE;DEBUG;NETFrame;NET40</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net45'">
		<DefineConstants>TRACE;DEBUG;NETFrame;NET45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netstandard2.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETStd</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp2.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|netcoreapp3.1'">
		<DefineConstants>TRACE;DEBUG;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net5.0'">
		<DefineConstants>TRACE;DEBUG;NETFx;NET50</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Debug|net6.0'">
		<DefineConstants>TRACE;DEBUG;NETFx;NET60</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net4'">
		<DefineConstants>TRACE;NETFrame;NET40</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net45'">
		<DefineConstants>TRACE;NETFrame;NET45</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netstandard2.1'">
		<DefineConstants>TRACE;NETFx;NETStd</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp2.1'">
		<DefineConstants>TRACE;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|netcoreapp3.1'">
		<DefineConstants>TRACE;NETFx;NETCore</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net5.0'">
		<DefineConstants>TRACE;NETFx;NET50</DefineConstants>
	</PropertyGroup>
	<PropertyGroup Condition="'$(Configuration)|$(TargetFramework)'=='Release|net6.0'">
		<DefineConstants>TRACE;NETFx;NET60</DefineConstants>
	</PropertyGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net4'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net45'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.1'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.1'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp3.1'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net5.0'">
	</ItemGroup>
	<ItemGroup Condition="'$(TargetFramework)' == 'net6.0'">
	</ItemGroup>
	<ItemGroup>
		<ProjectReference Include="..\..\src\System.Data.Dabber.csproj" />
	</ItemGroup>
</Project>
